{
  "name": "valorant-replay-probe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Narrow probe for Valorant .vrf replay container structure.",
  "scripts": {
    "probe": "node ./probe.mjs",
    "extract-track": "node ./extract_track.mjs",
    "extract-native-track": "node ./extract_native_track.mjs",
    "emit-demo-track": "node ./emit_demo_track.mjs",
    "emit-henrik-track": "node ./emit_henrik_match_track.mjs",
    "parse-usmap": "node ./parse_usmap.mjs",
    "catalog-valorant-content-assets": "node ./catalog_valorant_content_assets.mjs",
    "catalog-fmodel-ability-export": "node ./catalog_fmodel_ability_export.mjs",
    "build-fmodel-export-index": "node ./build_fmodel_export_index.mjs",
    "build-static-decoder-indexes": "node ./build_valorant_static_decoder_indexes.mjs",
    "audit-ability-identity": "node ./audit_ability_identity.mjs",
    "audit-ability-corpus": "node ./audit_replay_ability_corpus.mjs",
    "test-ability-decoder": "node --test ./ability_decoder.test.mjs ./extract_track_lifecycle.test.mjs",
    "analyze-component-stream": "node ./analyze_component_stream.mjs",
    "analyze-native-records": "node ./analyze_native_records.mjs",
    "analyze-position-hypotheses": "node ./analyze_position_hypotheses.mjs",
    "analyze-deinterleaved-position-lanes": "node ./analyze_deinterleaved_position_lanes.mjs",
    "analyze-deinterleaved-large-vectors": "node ./analyze_deinterleaved_large_vectors.mjs",
    "analyze-target-rpc-framing": "node ./analyze_target_rpc_framing.mjs",
    "analyze-target-rpc-array-slots": "node ./analyze_target_rpc_array_slots.mjs",
    "analyze-target-rpc-vector-layouts": "node ./analyze_target_rpc_vector_layouts.mjs",
    "analyze-yaw-partitioned-positions": "node ./analyze_yaw_partitioned_positions.mjs",
    "analyze-large-position-yaw-join": "node ./analyze_large_position_yaw_join.mjs",
    "analyze-handle122-lane-identity": "node ./analyze_handle122_lane_identity.mjs",
    "analyze-replay-controller-streams": "node ./analyze_replay_controller_streams.mjs",
    "analyze-replay-controller-timeline": "node ./analyze_replay_controller_timeline.mjs",
    "analyze-h24-transform-hypotheses": "node ./analyze_h24_transform_hypotheses.mjs",
    "analyze-large-payload-transform-hypotheses": "node ./analyze_large_payload_transform_hypotheses.mjs",
    "analyze-large-slot-array-positions": "node ./analyze_large_slot_array_positions.mjs",
    "analyze-slot-component-stream-candidates": "node ./analyze_slot_component_stream_candidates.mjs",
    "analyze-slot-candidate-neighborhoods": "node ./analyze_slot_candidate_neighborhoods.mjs",
    "analyze-slot-component-decoder-leads": "node ./analyze_slot_component_decoder_leads.mjs",
    "analyze-selected-slot-world-position-leads": "node ./analyze_selected_slot_world_position_leads.mjs",
    "analyze-selected-slot-integration-hypotheses": "node ./analyze_selected_slot_integration_hypotheses.mjs",
    "analyze-selected-slot-yaw-identity-leads": "node ./analyze_selected_slot_yaw_identity_leads.mjs",
    "analyze-h100-slot-integration-candidates": "node ./analyze_h100_slot_integration_candidates.mjs",
    "analyze-remote-character-update-identity-layouts": "node ./analyze_remote_character_update_identity_layouts.mjs",
    "analyze-component-data-stream-native": "node ./analyze_component_data_stream_native.mjs",
    "analyze-ability-lifecycle": "node ./analyze_ability_lifecycle.mjs",
    "analyze-replay-controller-rpc-property-alignment": "node ./analyze_replay_controller_rpc_property_alignment.mjs",
    "analyze-target-rpc-direct-layouts": "node ./analyze_target_rpc_direct_layouts.mjs",
    "emit-h24-candidate-track": "node ./emit_h24_candidate_track.mjs",
    "emit-selected-slot-integration-candidate-track": "node ./emit_selected_slot_integration_candidate_track.mjs",
    "emit-handle122-yaw": "node ./emit_handle122_yaw_samples.mjs",
    "compare-track-to-henrik": "node ./compare_track_to_henrik.mjs",
    "verify-track-with-henrik": "node ./verify_track_with_henrik.mjs",
    "verify-seeded-transform": "node ./verify_seeded_payload_transform.mjs"
  },
  "dependencies": {
    "ooz-wasm": "^1.0.0",
    "zstddec": "^0.2.0"
  }
}
